<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Metro Card</title>
</head>
<body>
    <div class="containerBx">
        <div class="innerBx">
            <div class="contentBx">
                <div class="logo">
                    <img src="./img/metro-brands-logo 3.png" alt="">
                </div>
                <div class="profile">
                    <h1>Amol Bhanushali</h1>
                    <p>Chief Executive Office</p>
                    <div class="profilePic">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="info">
                    <div class="address">
                        <h1>Address</h1>
                        <h2>Metro Brands</h2>
                        <p>
                            401, Kanakia Zillion,
                            LBS Marg & CST Road,
                            Kurla West, Junction,
                            Mumbai - 400077, India.
                        </p>
                    </div>
                    <div class="mobile">
                        <span class="head"><img src="./img/phone.png" alt="">Mobile No</span>
                        <span>+91 9153028780</span>
                    </div>
                    <div class="email">
                        <span class="head"><img src="./img/mail.png" alt="">Email</span>
                        <span>amol.bhanushali@atriina.com</span>
                    </div>
                    <div class="social">
                        <ul>
                            <li><img src="./img/Internet.png"></li>
                            <li><img src="./img/LinkedIn.png"></li>
                            <li><img src="./img/map.png"></li>
                            <li><img src="./img/Share.png"></li>
                            <li><img src="./img/vcf.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>